# spha-cli

./: .editorconfig  .gitignore  .gitmodules  CLA.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: binary.yml  cla.yml  createTag.yml  docker-publish.yml  gradleBuild.yml
examples/: Dockerfile  run_scans.sh
examples/toolResults/: osv-result.json  sbom-npm-vuejs.json  tech-lag-result.json  trivy-results.json  trufflehog-result.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spha-cli/: build.gradle.kts  settings.gradle.kts
spha-cli/gradle/: libs.versions.toml
spha-cli/src/main/kotlin/de/fraunhofer/iem/spha-cli/: Main.kt
spha-cli/src/main/kotlin/de/fraunhofer/iem/spha/cli/: Main.kt  StrictModeConstraintFailed.kt
spha-cli/src/main/kotlin/de/fraunhofer/iem/spha/cli/commands/: CalculateKpiCommand.kt  CommonOptions.kt  TransformResultCommand.kt  TransformToolResultCommand.kt
spha-cli/src/main/kotlin/de/fraunhofer/iem/spha/cli/transformer/: Tool2RawKpiTransformer.kt  TransformerOptions.kt
spha-cli/src/main/kotlin/de/fraunhofer/iem/spha/cli/util/: InputHelper.kt
spha-cli/src/test/kotlin/de/fraunhofer/iem/spha/cli/commands/: CalculateKpiCommandTest.kt  TransformToolResultCommandTest.kt
spha-cli/src/test/kotlin/de/fraunhofer/iem/spha/cli/transformer/: Tool2RawKpiTransformerTest.kt
src/main/kotlin/de/fraunhofer/iem/spha/cli/: Main.kt  StrictModeConstraintFailed.kt
src/main/kotlin/de/fraunhofer/iem/spha/cli/commands/: AnalyzeRepositoryCommand.kt  CalculateKpiCommand.kt  ReportCommand.kt  TransformToolResultCommand.kt
src/main/kotlin/de/fraunhofer/iem/spha/cli/network/: GitHubProjectFetcher.kt  NetworkResponse.kt
src/main/kotlin/de/fraunhofer/iem/spha/cli/reporter/: Reporter.kt
src/main/kotlin/de/fraunhofer/iem/spha/cli/tools/: ToolResultParser.kt
src/main/kotlin/de/fraunhofer/iem/spha/cli/transformer/: Tool2RawKpiTransformer.kt  TransformerOptions.kt
src/test/kotlin/de/fraunhofer/iem/spha/cli/commands/: CalculateKpiCommandTest.kt  ReportCommandTest.kt  TransformToolResultCommandTest.kt
src/test/kotlin/de/fraunhofer/iem/spha/cli/reporter/: ReporterTest.kt
src/test/kotlin/de/fraunhofer/iem/spha/cli/transformer/: Tool2RawKpiTransformerTest.kt
