[versions]
kotlin = "2.2.20"
kotlinxSerialization = "1.9.0"
kotlinCli = "5.0.3"
kotlinLogging = "7.0.13"
simpleLogger = "2.0.17"
koinDI = "4.1.1"
mockk = "1.14.5"
jimfs = "1.3.1"
apache-commoms = "3.18.0"
junit = "5.13.4"
ktfmt = "0.24.0"
versions = "0.52.0"
sphaVersion = "0.5.1"
semver = "0.16.1"
ktor = "3.3.0"
kotlinxCoroutines = "1.10.2"

[libraries]
# KPI calculator
kpi-calculator-core = { module = "de.fraunhofer.iem:spha-core", version.ref = "sphaVersion" }
kpi-calculator-model = { module = "de.fraunhofer.iem:spha-model", version.ref = "sphaVersion" }
kpi-calculator-adapter = { module = "de.fraunhofer.iem:spha-adapter", version.ref = "sphaVersion" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlin-cli = { module = "com.github.ajalt.clikt:clikt", version.ref = "kotlinCli" }
kotlin-di = { module = "io.insert-koin:koin-core", version.ref = "koinDI" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
simpleLogger = { module = "org.slf4j:slf4j-simple", version.ref = "simpleLogger" }

# HTTP
http-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
http-ktor-client-engine-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
http-ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
http-ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Testing Libs
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-di-test = { module = "io.insert-koin:koin-test", version.ref = "koinDI" }
kotlin-di-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koinDI" }

test-mocking = { module = "io.mockk:mockk", version.ref = "mockk" }
test-fileSystem = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }
apache-commons = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commoms" }
test-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
semver = { id = "com.github.jmongard.git-semver-plugin", version.ref = "semver" }

[bundles]
kpiCalculator = ["kpi-calculator-adapter", "kpi-calculator-core", "kpi-calculator-model"]
ktor = ["http-ktor-client-core", "http-ktor-client-engine-cio", "http-ktor-content-negotiation", "http-ktor-serialization"]

