[versions]
kotlin = "2.2.0"
kotlinxSerialization = "1.8.1"
kotlinCli = "5.0.3"
kotlinLogging = "7.0.7"
simpleLogger = "2.0.17"
koinDI = "4.1.0"
mockk = "1.14.4"
jimfs = "1.3.0"
apache-commoms = "3.17.0"
junit = "5.13.3"
ktfmt = "0.22.0"
versions = "0.52.0"
sphaVersion = "0.3.0"
semver = "0.16.0"

[libraries]
# KPI calculator
kpi-calculator-core = { module = "de.fraunhofer.iem:spha-core", version.ref = "sphaVersion" }
kpi-calculator-model = { module = "de.fraunhofer.iem:spha-model", version.ref = "sphaVersion" }
kpi-calculator-adapter = { module = "de.fraunhofer.iem:spha-adapter", version.ref = "sphaVersion" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlin-cli = { module = "com.github.ajalt.clikt:clikt", version.ref = "kotlinCli" }
kotlin-di = { module = "io.insert-koin:koin-core", version.ref = "koinDI" }
# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
simpleLogger = { module = "org.slf4j:slf4j-simple", version.ref = "simpleLogger" }

# Testing Libs
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-di-test = { module = "io.insert-koin:koin-test", version.ref = "koinDI" }
kotlin-di-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koinDI" }

test-mocking = { module = "io.mockk:mockk", version.ref = "mockk" }
test-fileSystem = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }
apache-commons = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commoms" }
test-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
semver = { id = "com.github.jmongard.git-semver-plugin", version.ref = "semver" }

[bundles]
kpiCalculator = ["kpi-calculator-adapter", "kpi-calculator-core", "kpi-calculator-model"]

